is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GPU_Database
build_property.ProjectDir = C:\ПГНИУ и учебники\4 триместр\Интеллектуальные системы\Лабораторная работа №5\GPU Database\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
